<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>John Marks' Portfolio</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Muli">
		<link type="text/css" rel="stylesheet" href="reset.css">
		<!--<link rel="stylesheet" href="bower_components/vex/css/vex.css" />-->
		<!--<link rel="stylesheet" href="bower_components/vex/css/vex-theme-default.css" />-->
		<link type="text/css" rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css">
		<link type="text/css" rel="stylesheet" href="main.css">
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<!--<script src="bower_components/vex/js/vex.combined.min.js"></script>-->
		<!--<script>vex.defaultOptions.className = 'vex-theme-default';</script>-->
		<script type="text/javascript" src="utils.js"></script>
		<script type="text/javascript" src="application.js"></script>
	</head>
	<body>
		<header>
			<div class="top">
				<ul>
					<li class="linkedinButton"><a href="http://www.linkedin.com/in/johnmarksjr" target="_blank">
						<i class="fa fa-linkedin"></i></a></li>
					<li class="githubButton"><a href="https://github.com/jettagozoom" target="_blank">
						<i class="fa fa-github"></i></a></li>
					<li class="gplusButton"><a href="http://plus.google.com/106697488228998596996" target="_blank">
						<i class="fa fa-google-plus"></i></a></li>
					<li class="mailButton"><a href="mailto:johnmarksjr@gmail.com">
						<i class="fa fa-envelope"></i></a></li>
				</ul>
			</div>
			<section class="container">
				<div class="navigator">
					<a class="name" href="#">John<span>Marks</span></a>
					<ul class="menu" >
						<li id="workbtn"><a href="#">Work</a></li>
						<li id="expbtn"><a href="#">Experience</a></li>
						<li id="skillsbtn"><a href="#">Skills</a></li>
					</ul>
				</div>
			</section>
		</header>

		<section id="work" class="container content">
			<div class="title thinkful">
				<h2>ANG (Learn AngularJS) @
					<img src="images/thinkful.png">
				</h2>
				<h4>7/2014 - 9/2014</h4>
			</div>
			<div class="grid thinkful">
				<div id="somecode" class="proj">
					<a class="overlay" href="http://somecode.pythonanywhere.com/" target="_blank">
						<div class="description">
							<h2>SomeCode Snippet Tool</h2>
							<h4>Website</h4> </div> </a>
					<div class="imgContainer"> <img class="image wide" src> </div>
				</div>
				<div id="photobrowser" class="proj">
					<a class="overlay" href="http://jettagozoom.github.io/PhotoBrowser" target="_blank">
						<div class="description">
							<h2>Instagram Searcher</h2>
							<h4>Github Pages</h4> </div> </a>
					<div class="imgContainer"> <img class="image wide" src> </div>
				</div>
				<div id="countriescapitals" class="proj">
					<a class="overlay" href="http://jettagozoom.github.io/CountriesCapitals/app" target="_blank">
						<div class="description">
							<h2>Countries-N-Capitals</h2>
							<h4>Github Pages</h4> </div> </a>
					<div class="imgContainer"> <img class="image wide" src> </div>
				</div>
				<div id="waitstaffcalc" class="proj">
					<a class="overlay" href="http://jettagozoom.github.io/WaitstaffCalculatorWithRoutes/app" target="_blank">
						<div class="description">
							<h2>Waitstaff Calculator</h2>
							<h4>Github Pages</h4> </div> </a>
					<div class="imgContainer"> <img class="image tall" src> </div>
				</div>
				<div id="calendardirective" class="proj">
					<a class="overlay" href="http://jettagozoom.github.io/CalendarDirectiveChallenge/app" target="_blank">
						<div class="description">
							<h2>Calendar Directive</h2>
							<h4>Github Pages</h4> </div> </a>
					<div class="imgContainer"> <img class="image wide" src> </div>
				</div>
				<div id="codemirrortextarea" class="proj">
					<a class="overlay" href="http://jettagozoom.github.io/AngularCodeMirrorTextarea/app" target="_blank">
						<div class="description">
							<h2>CodeMirror Textarea</h2>
							<h4>Github Pages</h4> </div> </a>
					<div class="imgContainer"> <img class="image tall" src> </div>
				</div>
				<div id="spacer1" class="proj">
					<a class="overlay" href="">
						<div class="description">
							<h2></h2>
							<h4></h4> </div> </a>
					<div class="imgContainer"> <img class="image" src> </div>
				</div>
				<div id="ngmadlibs" class="proj">
					<a class="overlay" href="http://jettagozoom.github.io/ngMadLibs" target="_blank">
						<div class="description">
							<h2>ngMadLibs</h2>
							<h4>Github Pages</h4> </div> </a>
					<div class="imgContainer"> <img class="image wide" src> </div>
				</div>
            </div>
			<div class="title thinkful">
				<h2>PIP (Programming in Python) @
					<img src="images/thinkful.png">
				</h2>
				<h4>3/2014 - 6/2014</h4>
			</div>
			<p>The PIP class has five sections. Part one gives a solid intro to the <b>Python</b> language
				(basic data structures, string formatting, lists, dictionaries, comprehensions,
				control flow, exception handling, functions, OO, File IO, serialization, debugging,
				logging, etc.). Check out my <a href="https://github.com/jettagozoom/LPTHW" target="_blank">Learning Python
				the Hard Way</a> GitHub repo <em>README</em> for further details.</p>
			</p><br>
			<p>Part two introduces <b>HTTP</b>, <b>REST</b>, <b>OAuth</b>, and taking those topics and hooking up
				to the Twitter API.</p><br>
			<p>Part three is where the we begin to work with databases. We are introduced to
				<b>SQL</b>, the <b>SQLite DB</b>, and begin to practice creating tables, inserting records, normalizing
				tables, performing queries and updates. Next, the <b>SQLAlchemy</b> ORM is discussed,
				where we practice doing basic queries, filters, joins, searching using <b>WhooshAlchemy</b>, and finally
				how to approach database migrations using <b>Flask-Migrate</b>.</p><br>
			<p>Part four is where we are introduced to the <b>Flask</b>. Flask is a micro webdevelopment
				framework for Python. It is based on the <b>Jinja2</b> templating engine (very cool) and
				the <b>Werkzeug WSGI toolkit</b>. We are intoduced to <b>BDD</b> (Behavior Driven Design)
				through the use of <b>Behave</b>, a Python based unit testing framework.</p><br>
			<p>Part five is where we create an MVP. I chose to create a code snippet tool for developers. It
			is based on HTML/CSS/JavaScript/jQuery on the front end, and Flask/SQLite/SQLAlchemy on the back-end.
			This project was later enhance in the AngularJS class (above), where the front-end was rewritten using
			AngularJS. Here is the GitHub
			<a href="https://github.com/jettagozoom/MVP" target="_blank">repository</a>
            and
            <a href="http://jmsomecode.herokuapp.com" target="_blank">website</a>
			for <b>JMSomeCode</b>.
			</p><br>
			<div class="title thinkful">
				<h2>FEWD (Front End Web Development) @
					<img src="images/thinkful.png">
				</h2>
				<h4>12/2013 - 2/2014</h4>
			</div>
			<div class="grid thinkful">
				<div id="stockportfolio" class="proj">
					<a class="overlay" href="http://jettagozoom.github.io/JsonApiHack/" target="_blank">
						<div class="description">
							<h2>Stock Portfolio</h2>
							<h4>Github Pages</h4> </div> </a>
					<div class="imgContainer"> <img class="image tall" src> </div>
				</div>
				<div id="quizalator" class="proj">
					<a class="overlay" href="http://jettagozoom.github.io/Quizalator/" target="_blank">
						<div class="description">
							<h2>Quizalator</h2>
							<h4>Github Pages</h4> </div> </a>
					<div class="imgContainer"> <img class="image wide" src> </div>
				</div>
				<div id="valentine" class="proj">
					<a class="overlay" href="http://jettagozoom.github.io/ValentinesDayCard/" target="_blank">
						<div class="description">
							<h2>Happy Valentines</h2>
							<h4>Github Pages</h4> </div> </a>
					<div class="imgContainer"> <img  class="image wide" src> </div>
				</div>
				<div id="pamsdoterra" class="proj">
					<a class="overlay" href="http://pamsdoterra.herokuapp.com" target="_blank">
						<div class="description">
							<h2>Pam's doTerra Invitations</h2>
							<h4>Website</h4> </div> </a>
					<div class="imgContainer"> <img class="image" src> </div>
				</div>
				<div id="hotorcold" class="proj">
					<a class="overlay" href="http://jettagozoom.github.io/HotOrCold/" target="_blank">
						<div class="description">
							<h2>Hot-or-Cold</h2>
							<h4>Github Pages</h4> </div> </a>
					<div class="imgContainer"> <img class="image" src> </div>
				</div>
				<div id="tssignals" class="proj">
					<a class="overlay" href="http://jettagozoom.github.io/37signals/" target="_blank">
						<div class="description">
							<h2>37signals Clone</h2>
							<h4>Github Pages</h4> </div> </a>
					<div class="imgContainer"> <img class="image wide" src> </div>
				</div>
				<div id="spacer1" class="proj">
					<a class="overlay" href="">
						<div class="description">
							<h2></h2>
							<h4></h4> </div> </a>
					<div class="imgContainer"> <img class="image" src> </div>
				</div>
				<div id="googleclone" class="proj">
					<a class="overlay" href="http://jettagozoom.github.io/GoogleClone/" target="_blank">
						<div class="description">
							<h2>Google Clone</h2>
							<h4>Github Pages</h4> </div> </a>
					<div class="imgContainer"> <img class="image wide" src> </div>
				</div>
			</div>
			<div class="title hp">
				<h2>Previous Software Engineering Projects @ <img src="images/hplogo.png"</h2>
				<h4>9/1989 - 8/2012</h4>
			</div>
			<div class="grid hp">
				<div id="rgs" class="proj">
					<a class="overlay" href="http://www8.hp.com/us/en/campaigns/workstations/remote-graphics-software.html" target="_blank">
						<div class="description">
							<h2>HP Remote<br>Graphics Software</h2>
							<h4>Website</h4> </div> </a>
					<div class="imgContainer"> <img class="image wide" src> </div>
				</div>
				<div id="webos" class="proj">
					<a class="overlay" href="http://www.hpwebos.com/us/" target="_blank">
						<div class="description">
							<h2>webOS on PC</h2>
							<h4>Website</h4> </div> </a>
					<div class="imgContainer"> <img class="image wide" src> </div>
				</div>
				<div id="graphicsdevice" class="proj">
					<a class="overlay" href="#" target="_blank">
						<div class="description">
							<h2>HPUX Graphics<br>Device Drivers</h2>
							<h4>Website</h4> </div> </a>
					<div class="imgContainer"> <img class="image wide" src> </div>
				</div>
				<div id="spacer1" class="proj">
					<a class="overlay" href="">
						<div class="description">
							<h2></h2>
							<h4></h4> </div> </a>
					<div class="imgContainer"> <img class="image" src> </div>
				</div>
				<div id="x11" class="proj">
					<a class="overlay" href="http://en.wikipedia.org/wiki/X_Window_System" target="_blank">
						<div class="description">
							<h2>X11 Windows System</h2>
							<h4>Website</h4> </div> </a>
					<div class="imgContainer"> <img class="image wide" src> </div>
				</div>
			</div>

			<div class="title seismic">
				<h2>Seismic Data Acquisition and Processing @ <img src="images/hess.jpg"></h2>
				<h4>9/1979 - 8/1986</h4>
			</div>
			<div class="grid seismic">
				<div id="seismicprocessing" class="proj">
					<a class="overlay" href="http://www.hess.com/" target="_blank">
						<div class="description">
							<h2>Seismic Data<br>Processing<br>@ Amerada Hess</h2>
							<h4>Website</h4> </div> </a>
					<div class="imgContainer"> <img class="image tall" src> </div>
				</div>
				<div id="seismicacquisition" class="proj">
					<a class="overlay" href="#" target="_blank">
						<div class="description">
							<h2>Seismic Data<br>Acquisition<br>@ Seismograph<br>Service<br>Corporation</h2>
							<h4>Website</h4> </div> </a>
					<div class="imgContainer"> <img class="image wide" src> </div>
				</div>
			</div>
		</section>
		<section id="experience" class="container content">
			<img id="experienceimage" src="images/experience.svg">
		</section>
	</body>
</html>
